Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "accuracy": 50,
    "name": "Manish",
    "phone_number": "9876543210",
    "address": "French",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "https://google.com",
    "language": "France"
}
HTTP/1.1 200 OK
Date: Mon, 03 Jul 2023 14:15:18 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "4cb76f938a4349ad80476c8f43cefa96",
    "scope": "APP",
    "reference": "40b6127c5ffdabf24f7b2965ba05758440b6127c5ffdabf24f7b2965ba057584",
    "id": "40b6127c5ffdabf24f7b2965ba057584"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=4cb76f938a4349ad80476c8f43cefa96
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=4cb76f938a4349ad80476c8f43cefa96
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Mon, 03 Jul 2023 14:15:19 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 219
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "Manish",
    "phone_number": "9876543210",
    "address": "French",
    "types": "shoe park,shop",
    "website": "https://google.com",
    "language": "France"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123&place_id=4cb76f938a4349ad80476c8f43cefa96
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=4cb76f938a4349ad80476c8f43cefa96
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "accuracy": 50,
    "name": "Test",
    "phone_number": "9876543210",
    "address": "English",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "https://google.com",
    "language": "USA"
}
HTTP/1.1 200 OK
Date: Mon, 03 Jul 2023 14:15:20 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "9bf3fb191a243769cc00743fd78567fc",
    "scope": "APP",
    "reference": "00bb5b747bac542bcf94c3e38a5e39f900bb5b747bac542bcf94c3e38a5e39f9",
    "id": "00bb5b747bac542bcf94c3e38a5e39f9"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=4cb76f938a4349ad80476c8f43cefa96&place_id=9bf3fb191a243769cc00743fd78567fc
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=[4cb76f938a4349ad80476c8f43cefa96, 9bf3fb191a243769cc00743fd78567fc]
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Mon, 03 Jul 2023 14:15:20 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 215
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "Test",
    "phone_number": "9876543210",
    "address": "English",
    "types": "shoe park,shop",
    "website": "https://google.com",
    "language": "USA"
}
